<?php

$unmark_language = array(
    'timeline' =>                                             array( 'timeline', 'timelines' ),
    'mark' =>                                                 array( 'mark', 'marks' ),
    'second' =>                                               array( 'second', 'seconds' ),
    'minute' =>                                               array( 'minute', 'minutes' ),
    'hour' =>                                                 array( 'hour', 'hours' ),
    'day' =>                                                  array( 'day', 'days' ),
    'month' =>                                                array( 'month', 'months' ),
    'week' =>                                                 array( 'week', 'weeks' ),
    'year' =>                                                 array( 'year', 'years' ),
    'today' =>                                                array( 'today' ),
    'yesterday' =>                                            array( 'yesterday' ),
    'last week' =>                                            array( 'last week' ),
    'last month' =>                                           array( 'last month' ),
    'last year' =>                                            array( 'last year' ),
    'last 3 months' =>                                        array( 'last 3 months' ),
    'last 6 months' =>                                        array( 'last 6 months' ),
    'all marks' =>                                            array( 'all marks' ),
    'most-used tags' =>                                       array( 'most-used tags' ),
    'search' =>                                               array( 'search', 'searches' ),
    'no tags found' =>                                        array( 'no tags found' ),
    'ago' =>                                                  array( 'ago' ), // example "1 month ago" or "2 weeks ago"
    'you saved 0 marks today and archived 0' =>               array( 'you saved 0 marks today and archived 0' ),
    'sorry, no marks found' =>                                array( 'sorry, no marks found' ),
    'sign out' =>                                             array( 'sign out' ),
    'unmark' =>                                               array( 'unmark' ),
    'register' =>                                             array( 'register' ),
    'change password' =>                                      array( 'change password' ),
    'change email address' =>                                 array( 'change email address' ),
    'import or export marks' =>                               array( 'import or export marks' ),
    'invite others' =>                                        array( 'invite others' ),
    'unmark help' =>                                          array( 'unmark help' ),
    'bookmarklet help' =>                                     array( 'bookmarklet help' ),
    'contact support' =>                                      array( 'contact support' ),
    'save to unmark' =>                                       array( 'save to unmark' ),
    'follow us on twitter' =>                                 array( 'follow us on twitter' ),
    'get the chrome extension' =>                             array( 'get the chrome extension' ),
    'account' =>                                              array( 'account' ),
    'help' =>                                                 array( 'help' ),
    'tools' =>                                                array( 'tools' ),
    'label' =>                                                array( 'label', 'labels' ),
    'old password' =>                                         array( 'old password' ),
    'new password' =>                                         array( 'new password' ),
    'new email address' =>                                    array( 'new email address' ),
    'view/hide details' =>                                    array( 'View/Hide Details' ),
    'view/hide menu' =>                                       array( 'View/Hide Menu' ),
    'view all marks' =>                                       array( 'View All Marks' ),
    'view labels' =>                                          array( 'View Labels' ),
    'view timeline' =>                                        array( 'View Timeline' ),
    'search &amp; tags' =>                                    array( 'Search &amp; Tags' ),
    'view archive' =>                                         array( 'View Archive' ),
    'settings' =>                                             array( 'Settings' ),
    'read' => array( 'Read'),
    'watch' => array( 'Watch'),
    'listen' => array( 'Listen'),
    'buy' => array( 'Buy'),
    'eat & drink' => array( 'Eat & Drink'),
    'do' => array( 'Do'),
    'unlabeled' => array( 'Unlabeled'),
    '%s mark' => array ( '%s mark' ),
    'account %s' => array ('Account %s'),
    'do nothing' => array('do nothing'),
    'old password...' => array('old password...'),
    'new password...' => array('new password...'),
    'once more...' => array('once more...'),
    'new email address...' => array('new email address...'),
    'export all marks' => array('export all marks'),
    'export file' => array('export file'),
    'import marks' => array('import marks'),
    'import unmark file' => array('import unmark file'),
    'import readability file' => array('import readability file'),
    'note: the import needs to be a json file.' => array('note: the import needs to be a JSON file.'),
    'labels' => array('labels'),
    'archives' => array('archives'),
    'no marks' => array('no marks'),
    'search...' => array('SEARCH...'),
    'you saved %s mark today' => array('You saved %s mark today'),
    'and archived %s' => array('and archived %s'),
    'view marks' => array('view marks'),
    'archive all' => array('archive all'),
    'for usage tips <a target="_blank" href="https://twitter.com/unmarkit">follow us on twitter</a>!', array('For usage tips <a target="_blank" href="https://twitter.com/unmarkit">follow us on Twitter</a>!')


);


 ?>
