<?php
_('Mark could not be archived.');
_('No marks found.');
_('Mark could not be updated.');
_('Mark with this id could not be found for this account.');
_('Mark could not be restored.');
_('Could not add mark.');
_('Could not delete mark.');
_('This mark doesn\'t have a valid URL.');
_('This mark doesn\'t have a valid title.');
_('No `label_id` was found.');
_('No label found using this label_id for your account.');
_('No labels found for your account.');
_('This type of label could not be found.');
_('Label already exists for this account.');
_('No options found to update for this label.');
_('Label could not be created.');
_('You do not have access to create a system level label.');
_('Label already exists for this account.');
_('Label could not be updated.');
_('No tags found.');
_('No tag provided.');
_('Tag could not be added.');
_('Account with given email does not exist.');
_('Invalid password recovery token.');
_('No file uploaded.');
_('Invalid file format uploaded. Only JSON files accepted');
_('Forbidden');
_('Not Found');
_('Internal Error');
_('Security token is invalid.');
_('Validation Errors');
_('Your password is invalid. Passwords must contain at least one CAPITAL letter, one number and be a minimum of 6 characters.');
_('This email address already exists in the system.');
_('Your email address is invalid.');
_('Email not found. Cannot create subscription.');
_('Customer ID not found.');
_('Customer already active. Please use correct method to restart their subscription.');
_('Cannot restart an active subscription.');
_('No credit card on file.');
_('Could not process your request at this time. Please try again.');
_('You have reached your daily limit of %s marks per day.');
_('You have reached your limit of %s marks total.');
_('No file uploaded.');
_('Invalid file format uploaded. Only HTML files accepted.');
_('Invalid bookmark URL.');
_('The value for user settings cannot be empty.');
_('Could not complete request. It\'s not you it\'s us.');
_('Could not delete your twitter settings at this time.');
