<?php
unmark_phrase('Mark could not be archived.');
unmark_phrase('No marks found.');
unmark_phrase('Mark could not be updated.');
unmark_phrase('Mark with this id could not be found for this account.');
unmark_phrase('Mark could not be restored.');
unmark_phrase('Could not add mark.');
unmark_phrase('Could not delete mark.');
unmark_phrase('This mark doesn\'t have a valid URL.');
unmark_phrase('This mark doesn\'t have a valid title.');
unmark_phrase('No `label_id` was found.');
unmark_phrase('No label found using this label_id for your account.');
unmark_phrase('No labels found for your account.');
unmark_phrase('This type of label could not be found.');
unmark_phrase('Label already exists for this account.');
unmark_phrase('No options found to update for this label.');
unmark_phrase('Label could not be created.');
unmark_phrase('You do not have access to create a system level label.');
unmark_phrase('Label already exists for this account.');
unmark_phrase('Label could not be updated.');
unmark_phrase('No tags found.');
unmark_phrase('No tag provided.');
unmark_phrase('Tag could not be added.');
unmark_phrase('Account with given email does not exist.');
unmark_phrase('Invalid password recovery token.');
unmark_phrase('No file uploaded.');
unmark_phrase('Invalid file format uploaded. Only JSON files accepted');
unmark_phrase('Forbidden');
unmark_phrase('Not Found');
unmark_phrase('Internal Error');
unmark_phrase('Security token is invalid.');
unmark_phrase('Validation Errors');
unmark_phrase('Your password is invalid. Passwords must be a minimum of 6 characters.');
unmark_phrase('This email address already exists in the system.');
unmark_phrase('Your email address is invalid.');
unmark_phrase('Email not found. Cannot create subscription.');
unmark_phrase('Customer ID not found.');
unmark_phrase('Customer already active. Please use correct method to restart their subscription.');
unmark_phrase('Cannot restart an active subscription.');
unmark_phrase('No credit card on file.');
unmark_phrase('Could not process your request at this time. Please try again.');
unmark_phrase('You have reached your daily limit of %s marks per day.');
unmark_phrase('You have reached your limit of %s marks total.');
unmark_phrase('No file uploaded.');
unmark_phrase('Invalid file format uploaded. Only HTML files accepted.');
unmark_phrase('Invalid bookmark URL.');
unmark_phrase('The value for user settings cannot be empty.');
unmark_phrase('Could not complete request. It\'s not you it\'s us.');
unmark_phrase('Could not delete your twitter settings at this time.');
