<?php

$unmark_language = array(
    
    'unmark - the to do app for bookmarks.' =>                                             array( '各种书签 - 一个自动化功能的书签'),
    'timeline' =>                                             array( '时间线', '时间线' ),
    'mark' =>                                                 array( '书签', '书签' ),
    'second' =>                                               array( '秒', '秒' ),
    'minute' =>                                               array( '分', '分' ),
    'hour' =>                                                 array( '小时', '小时' ),
    'day' =>                                                  array( '天', '天' ),
    'month' =>                                                array( '月', '月' ),
    'week' =>                                                 array( '周', '周' ),
    'year' =>                                                 array( '年', '年' ),
    'today' =>                                                array( '今天' ),
    'yesterday' =>                                            array( '昨天' ),
    'last week' =>                                            array( '上周' ),
    'last month' =>                                           array( '上月h' ),
    'last year' =>                                            array( '去年' ),
    'last 3 months' =>                                        array( '过去3个月' ),
    'last 6 months' =>                                        array( '过去6个月' ),
    'all marks' =>                                            array( '所有书签' ),
    'most-used tags' =>                                       array( '常用标签' ),
    'recently-used tags' =>                                   array( '近期标签' ),
    'search' =>                                               array( '搜索', '搜索' ),
    'no tags found' =>                                        array( '没发现标签' ),
    'ago' =>                                                  array( '前' ), // example "1 month ago" or "2 weeks ago"
    'sorry, no marks found' =>                                array( '没有书签' ),
    'sign out' =>                                             array( '退出' ),
    'unmark' =>                                               array( '各种书签' ),
    'register' =>                                             array( '注册' ),
    'change password' =>                                      array( '密码/密钥' ),
    'change email address' =>                                 array( '更改邮箱' ),
    'import or export marks' =>                               array( '导入/导出' ),
    'invite others' =>                                        array( '邀请朋友' ),
    'unmark help' =>                                          array( '本书签帮助' ),
    'bookmarklet help' =>                                     array( '书签工具帮助' ),
    'contact support' =>                                      array( '联系我们' ),
    'save to unmark' =>                                       array( '保存到书签' ),
    'follow us on twitter' =>                                 array( '我的twitter' ),
    'chrome extension' =>                             array( '浏览器插件' ),
    'account' =>                                              array( '账号' ),
    'local account' =>                                        array( '本地账号'),
    'help' =>                                                 array( '帮助' ),
    'tools' =>                                                array( '工具' ),
    'label' =>                                                array( '分类', '分类' ),
    'old password' =>                                         array( '旧密码' ),
    'new password' =>                                         array( '新密码' ),
    'new email address' =>                                    array( '新邮箱' ),
    'view/hide details' =>                                    array( '展开/隐藏 详情' ),
    'view/hide menu' =>                                       array( '展开/隐藏 菜单' ),
    'view all marks' =>                                       array( '查看所有书签' ),
    'view labels' =>                                          array( '查看分类' ),
    'view timeline' =>                                        array( '查看时间线' ),
    'search &amp; tags' =>                                    array( '搜索 &amp; 标签' ),
    'view archive' =>                                         array( '查看归档' ),
    'settings' =>                                             array( '设置' ),
    'read' =>                                                 array( '阅读' ),
    'watch' =>                                                array( '视频' ),
    'listen' =>                                               array( '音频' ),
    'buy' =>                                                  array( '购物' ),
    'eat & drink' =>                                          array( '饮食' ),
    'do' =>                                                   array( '运动' ),
    'unlabeled' =>                                            array( '其他' ),
    'account %s' =>                                           array( '账户 %s' ),
    'do nothing' =>                                           array( '无操作' ),
    'old password...' =>                                      array( '旧密码...' ),
    'new password...' =>                                      array( '新密码...' ),
    'once more...' =>                                         array( '再来一次...' ),
    'new email address...' =>                                 array( '新邮箱...' ),
    'export all marks' =>                                     array( '导出所有书签' ),
    'export file' =>                                          array( '导出为文件' ),
    'import marks' =>                                         array( '导入书签' ),
    'import unmark file' =>                                   array( '导入本站格式' ),
    'import readability file' =>                              array( '导入标准格式' ),
    'import html file' =>                                     array( '导入html格式' ),
    'note: html import supports pocket, delicious, pinboard, and others.' =>            array( '提示: HTML导入支持pocket, Delicious,Pinboard等等.' ),
    'labels' =>                                               array( '分类' ),
    'archives' =>                                             array( '归档' ),
    'archive' =>                                             array( '归档' ),
    'no marks' =>                                             array( '没有书签' ),
    'search...' =>                                            array( '搜索...' ),
    'you saved %s mark today' =>                              array( '你保存了 %s 个书签' ),
    'and archived %s' =>                                      array( '归档 %s 个' ),
    'view marks' =>                                           array( '浏览书签' ),
    'archive all' =>                                          array( '所有归档' ),
    'for usage tips <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/unmarkit">follow us on twitter</a>!' => array( 'For usage tips <a target="_blank" href="https://twitter.com/unmarkit">我的 Twitter</a>!'),
    '%s mark' =>                                              array( '%s 个书签', '%s 个书签' ),
    'version' =>                                              array( '版本' ),
    'you have %s mark that are over 1 year old. want to tidy up a bit?' => array( '你有 %s 个1年以上的旧书签,需要整理不?' ),
    'mark found containing "%s"' =>                           array( '搜索关键字 "%s"' ),
    'mark labeled %s' =>                                      array( '分类 %s', '分类 %s' ),
    'mark created in the %s' =>                               array( '书签创建在: %s', '书签创建在: %s' ),
    'mark archived' =>                                        array( '归档的书签', '归档的书签' ),
    'mark tagged %s' =>                                       array( '标签 %s', '标签 %s' ),
    'go' =>                                                   array( 'ok' ),
    'enter url...' =>                                                   array( '输入网址' ),
    'add<span> mark</span>' =>                                                   array( '添加' ),
    'would you like to <a href="/marks/archive/search?q=%s">try searching your archive</a>?' 
        =>array( '<a href="/marks/archive/search?q=%s">搜一下归档?</a>' ),
    'tip: you can restore a mark from your archive. additionally, when searching you can search just your archive.'
    =>array( '归档书签还可以恢复,而且可以搜索' ),
    'view tags' =>                                                   array( '查看标签' ),
    'unarchive mark' =>                                                   array( '取消归档' ),
    'archive mark' =>                                                   array( '归档' ),
    'view mark info' =>                                                   array( '编辑' ),
    'archived mark found containing "%s"' =>                                                   array( '在归档中找到: "%s"' ),
    'archived marks found containing "%s"' =>                                                   array( '在归档中找到: "%s"' ),
    'please supply an url.' =>                                                   array( '请输入网址' ),
    'back' =>                                                   array( '返回' ),
    'update' =>                                                   array( '更新' ),
    'new password again...' =>                                                   array( '新密码' ),
    'this mark has been added to your stream.' =>                                                   array( '书签添加成功,可继续完善' ),
    'most-used' =>                                                   array( '常用' ),
    'recently-used' =>                                                   array( '最近' ),
    'tags' =>                                                   array( '标签' ),
    'notes' =>                                                   array( '备注' ),
    'type note text here...' =>                                                   array( '备注...' ),
    'delete link' =>                                                   array( '删??' ),
    'add a note or edit Title' =>                                                   array( '添加备注或者编辑标题' ),
    'update &amp; close' =>                                                   array( '更新' ),
    'update &amp; return' =>                                                   array( '更新' ),
    'api key' =>                                                   array( '查看密钥' ),
    'your secret key' =>                                                   array( '你的密钥' ),
    'sign into your account' =>                                                   array( '登录' ),
    'reset password' =>                                                   array( '重置密码' ),
    'need to sign in?' => array( '登录' ),
    'forgot password?' => array( '忘记密码?' ),
    'sign in' => array( '登录' ),
    'have an account? sign in here' => array( '有账号?登录' ),
    'error' => array( '发生错误' ),
    'install app' => array( '安装APP' ),
    'en' => array( 'zh-CN' ),
    'unmark : mark added' => array( '已添加' ),
    'unmark : user registration' => array( '用户注册' ),
    'unmark : reset password' => array( '重置密码' ),
    'save to unmark' => array( '收藏到各种标签' ),
    'drag me to favorites' => array( '把我拖到收藏夹' ),
    'edit labels name' => array( '修改分类' ),
    'label name can not empty' => array( '分类不能为空' ),
    'wrong api format' => array( 'API网址格式错误' ),
    'success' => array( '成功' ),
    'trigger api url..' => array( '触发API,最长200' ),
    '' => array( '' ),
    '' => array( '' ),
    '' => array( '' ),
    '' => array( '' ),
    '' => array( '' ),
    '' => array( '' ),
    '' => array( '' ),
    
    
    
    
    
    
);


 ?>
